<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script
      src="https://kit.fontawesome.com/2a82b7cf33.js"
      crossorigin="anonymous"
    ></script>
    <title>2023高雄加盟展｜創業首選 給利又省力</title>
  </head>

  <body>
    <header>
      <nav>
        <a href="/index.html">
          <div class="logo">
            <img src="./LOGO/線條加粗0512.png" alt="鱷魚漢堡logo" /></div
        ></a>
        <a href="/index.html"><span>鱷魚漢堡</span></a>

        <div class="nav_list">
          <a href="/about.html">關於餓魚</a> ｜
          <a href="/meal.html">美味餐點</a> ｜
          <a href="/store.html">門市查詢</a> ｜
          <a href="/news.html">最新消息</a> ｜
          <a href="/assurance.html">食品保證</a>
        </div>
      </nav>
    </header>

    <main class="news_page">
      <h1>最新消息</h1>
      <h2>LOTAST NEWS</h2>

      <button class="goob_button">
        <img src="/pic/News_page/icon_good.svg" alt="good" /> 讚 0
      </button>

      <div class="date">29 Mar, 2023</div>

      <h3>2023高雄加盟展｜創業首選 給利又省力</h3>

      <div class="line"><img src="/pic/News_page/Line.svg" alt="line" /></div>

      <div class="news_pic">
        <img src="/pic/News_page/pic.png" alt="2023高雄加盟展｜創業首選" />
      </div>

      <h4>4/21-4/24 高雄加盟展｜為自己開一間穩健的店</h4>

      <ul class="note">
        <li>展出地點：高雄展覽館 | 806高雄市前鎮區成功二路39號</li>
        <li>展出日期：2023/04/21(五) 至 2023/04/24(一)</li>
        <li>展出時間：10:00-18:00</li>
        <li>線上預約，專人介紹 ➤ https://join.2yu.com.tw/contact-us</li>
        <li>免費服務專線 ➤ 0800-268-998</li>
      </ul>

      <div class="join_title">加盟優勢 Join LAYA Now!</div>

      <ul class="join_content">
        <li>展場限定！租金補助最高10萬元</li>
        <li>青創貸款百萬免利！利息金額拉亞吸收</li>
        <li>免費升級！智慧POS系統，用科技解決開店痛點</li>
        <li>0權利金！實賺實拿無抽成</li>
        <li>穩定的原物料供應，總部全程監督高品質</li>
        <li>0合約糾紛！守信、可靠、誠實的20年品牌</li>
      </ul>

      <div class="pursue_title">追求卓越！總部就是你的超能力</div>

      <ol>
        <li>
          營運維運力：累積20年成功經驗，從商圈評估、市場調查、設計規劃與經營管理，完整協助與訓練！
        </li>
        <li>
          商品研發力：引領市場的研發力，持續推出創新產品，帶動源源不絕的客源！
        </li>
        <li>
          科技營運力：注入科技設備與服務軟體，積極建構APP點餐結合行動支付，滿足時下消費者的點餐需求！
        </li>
        <li>
          傳播行銷力：年年攜手與時下IP合作，創造獨一無二的聯名產品，帶動聲量話題及來客！
        </li>
      </ol>

      <div class="manager">聽聽店長們怎麼說？</div>

      <div class="manager_card">
        <div class="manager_card_pic">
          <img src="/pic/News_page/m_pic1.png" alt="manager" />
        </div>
        <div class="manager_card_txt">
          <h5>
            「創業不只是事業，重新找回家庭陪伴與身體健康，打造幸福人生下半場 」
          </h5>
          <p>－永康康康店 陳店長</p>
          <a href="#">點我看更多店長分享</a>
        </div>
      </div>

      <div class="manager_card">
        <div class="manager_card_pic">
          <img src="/pic/News_page/m_pic2.png" alt="manager" />
        </div>
        <div class="manager_card_txt">
          <h5>「創業後家人對我改觀，擁有自己的事業，成就人生新目標」</h5>
          <p>－仁武功德店 李店長</p>
          <a href="#">點我看更多店長分享</a>
        </div>
      </div>

      <div class="card_line">
        <img src="/pic/News_page/Line.svg" alt="line" />
      </div>

      <div class="share">
        分享 : &nbsp;
        <a href="#"><img src="./pic/meal_page/icon_line.svg" alt="line" /></a>
        <a href="#"><img src="./pic/meal_page/icon_fb.svg" alt="fb" /></a>
      </div>

      <h6>其他相關訊息</h6>
      <span class="other_txt">OTHER NEWS</span>

      <div class="news_page_card">
        <a href="#"
          ><div class="card_item">
            <div class="pic">
              <img src="./pic/news/news_item_2.png" alt="news" />
            </div>
            <h3>相約一起來做漢堡，一日體驗營</h3>
            <span>29 Mar, 2023</span>
          </div></a
        >
        <a href="#"
          ><div class="card_item">
            <div class="pic">
              <img src="./pic/news/news_item_3.png" alt="news" />
            </div>
            <h3>食品檢驗合格通知</h3>
            <span>29 Mar, 2023</span>
          </div></a
        >
        <a href="#"
          ><div class="card_item">
            <div class="pic">
              <img src="./pic/news/news_item_4.png" alt="news" />
            </div>
            <h3>2023台南加盟展｜創業首選 給利又省力</h3>
            <span>29 Mar, 2023</span>
          </div></a
        >
      </div>
    </main>

    <footer>
      <div class="footer_box">
        <div class="pic_logo">
          <img src="./LOGO/線條加粗0512.png" alt="logo" />
        </div>
        <div class="about_txt">
          <span class="txt_content">
            <span class="lower">Company</span>鱷魚股份有限公司
            <span class="lower">/ Tel</span>03-922-2222
            <span class="lower">/ Service Time</span>09:00 - 17:00 <br />
            <span class="lower">Add</span>桃園市桃園區漢堡街222號 <br />
            <span class="lower">E-mail</span
            >crocodile_hamburger@google.com </span
          ><br />
          <span class="txt_note"
            >本網站為緯育TibaMe前端工程師班第80期學員專題作品，本平台僅供學習、展示之用。</span
          >
        </div>
        <div class="footer_button">
          <a href="#" class="button_left"
            >聯絡<br />
            我們</a
          >
          <a href="#" class="button_right"
            >人才<br />
            招募</a
          >
        </div>
        <div class="icon_phone">
          <div class="icon">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
          <div class="phone">加盟專線 : 0800-922-222</div>
        </div>
      </div>
    </footer>
  </body>
</html>
